<!-- Alice Lee 
On my honor as a student, I have neither given nor received any unauthorized aid on this assignment.
--> 

<!doctype html>
<html>
  <head>
      <title>Dolly Parton</title>
      <link rel="stylesheet" href="TributePage.css" type="text/css"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
      <style>   
        body{
          background-image: url("https://media.newyorker.com/photos/5f7f4082b71f1266ff78ebb0/master/w_2560%2Cc_limit/201019_r37206.jpg");
          background-repeat: no repeat;
          background-size: 100% auto;
          font-family: "Didot", "Didot LT STD", serif; 
        }

        #heading{
          text-align: center;
        }

        #top{
          text-align: center;
          font-family: 'Pacifico', cursive;          
        }

        #about{
          text-align: center;
        }

        #main{
          position: static;
          top: 10;
          bottom: 10;
          display: block; 
          margin: 50px auto;  
          background: white;
          opacity: 0.75;
          color: black;
          border: 15px dotted #ffff66;
          border-radius: 10px;
          font-size: 95%;
          margin-bottom: 1;
          padding: 0px, 10px;
          width: auto;
        }

        .photo{
          display: block;
          margin-left: auto;
          margin-right: auto;
          
          border: 20px double #ffcccc;
          padding: 5px;
        }

        #nav_container {
          position: sticky;
          top: 0;
          display: block; 
          margin: 50px auto;  
          background: #eb9090;
          border: 1px solid #aaa;
          font-size: 95%;
          font-family: 'Pacifico', cursive;          
          text-align: center;
          margin-bottom: 1;
          padding: 20px;
          width: auto;
          z-index: 2;
                }  
        
        #quote_box{
          position: static;
          top: 0;

          height: auto;
          width: 500px;

          display: block; 
          margin: 50px auto;  
          background: #eb9090;
          border: 1px solid #aaa;

          font-size: 95%;
          font-family: 'Pacifico', cursive;          
          text-align: center;

          margin-bottom: 1;
          padding: 20px;

          border: 20px ridge #1a1a1a;
        }

        #cite{
          text-align: center;
        }
      </style>   
  </head>   
  
  <body>
        <!--Navigation bar-->
      <div id="nav_container">
        <a href="#heading">Back to Top</a> &emsp;
        <a href="#about">About Dolly Parton</a> &emsp;
        <a href="#quotes">Quotes</a> &emsp;
        <a href="#cite">Works Cited</a> &emsp;
      </div>

      <div id="top">
        <h1 id="heading">Dolly Parton</h1>
        <h2 id="center">A voice for working-class women and an icon for all kinds of women, Dolly has maintained her star power throughout life phases and political cycles.</h2>
      </div>
      <div id="main">
        <h2 id="about">About Dolly Parton</h2>
        <p>
          Dolly Rebecca Parton (born January 19, 1946) is a country music singer, songwriter, multi-instrumentalist, actress, author, businesswoman, and humanitarian from the United States. 
          Following her success as a songwriter for others, Parton released her first album, Hello, I'm Dolly, in 1967, which led to continued success throughout the 1960s 
          (both as a solo artist and with a series of duet albums with Porter Wagoner), before her sales and chart peak occurred in the 1970s and continued into the 1980s. 
          Parton's records did not sell as well in the 1990s, but she rediscovered financial success in the new century and has released albums on a variety of independent labels 
          since 2000, including her own label, Dolly Records. She has sold more than 100 million records worldwide. <br> 
          <br>
          Parton's music has been certified gold, platinum, and multi-platinum by the Recording Industry Association of America (RIAA). 
          She has 25 songs that have charted at number one on the Billboard country music charts, which is a record for a female singer (tied with Reba McEntire). 
          She has 44 Top 10 country albums in her career, a record for any singer, and 110 charted singles in her career. 
          She has won 11 Grammy Awards and received 50 nominations, including the Lifetime Achievement Award; ten Country Music Association Awards, 
          including Entertainer of the Year; five Academy of Country Music Awards, including Entertainer of the Year; four People's Choice Awards; and three American Music Awards. <br>
          <br>
          Parton was elected to the Country Music Hall of Fame in 1999. She has written over 3,000 songs, including 
          "I Will Always Love You," "Jolene," "Coat of Many Colors," and "9 to 5" (which was a two-time country chart-topper as well as an international pop smash for Whitney Houston). 
          She is also one of a small handful of people who has gotten at least one nomination for an Academy Award, Grammy Award, Tony Award, or Emmy Award. 
          She has acted in films such as 9 to 5 (1980), The Best Little Whorehouse in Texas (1982), and Rhinestone (1984), Steel Magnolias (1989), Straight Talk (1992), and Joyful Noise (1993), 
          for which she received Golden Globe nominations for Best Actress (2012).
        </p>
      </div>

      <img src=https://static01.nyt.com/images/2020/05/29/arts/29playlist/29playlist-mediumSquareAt3X.jpg
      width=auto
      height=300
      class="photo"
      >

      <div id="quote_box">
        <h2 id="quotes">Quotes</h2>
        <p id="quotes_text">
          "I look totally artificial, but I am totally real, as a writer, as a professional, as a human being. A rhinestone shines just as good as a diamond." <br>
          "The way I see it, if you want the rainbow, you gotta put up with the rain!" <br>
          "I’m not going to limit myself just because people won’t accept the fact that I can do something else." <br>
          "Find out who you are and do it on purpose." <br>
          —Dolly Parton
        </p> 
      </div>
      
      <h2 id="cite">Works Cited</h2>
      <p>
        Chon, Monica. "26 Dolly Parton Quotes That Will Inspire You to Live Your Best Life." Oprah Daily, 12 Mar. 2020, 
        <br> &emsp; www.oprahdaily.com/life/g31405640/dolly-parton-quotes/?. <br>
        <br>
        "Dolly Parton." Wikipedia, en.wikipedia.org/wiki/Dolly_Parton. <br>
        <br>
        <br>Jackson, Lauren Michele. "The United States of Dolly Parton." The New Yorker, 12 Oct. 2020, 
        <br> &emsp; www.newyorker.com/magazine/2020/10/19/the-united-states-of-dolly-parton.
      </p>                
  </body>        
</html>